{
  "name": "xenforo-pfp",
  "version": "1.1.0",
  "description": "You can download profile photos in Xenforo based forums",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "pp"
  ],
  "author": "Akif9748",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
